Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBrex
Bundle-SymbolicName: JBrex;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: jbrex.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.m2m.atl.core;bundle-version="3.3.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.3.0",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.3.0",
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.gmt.modisco.java;bundle-version="0.11.2",
 brex.path.model;bundle-version="1.0.0",
 org.eclipse.gmt.modisco.java.discoverer;bundle-version="0.11.2",
 org.eclipse.jdt.core;bundle-version="3.9.50",
 org.eclipse.gmt.modisco.java.generation;bundle-version="0.11.2",
 org.eclipse.gmt.modisco.infra.discoverymanager;bundle-version="0.11.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
