Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.atl.engine.emfvm;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.atl.common;visibility:=reexport,
 org.eclipse.m2m.atl.core.emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.m2m.atl.engine.emfvm.adapter,
 org.eclipse.m2m.atl.engine.emfvm.launch,
 org.eclipse.m2m.atl.engine.emfvm.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
