source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.*,\
               plugin.xml,\
               plugin.properties,\
               schema/
src.includes = about.html,\
               schema/

