Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prefuse
Bundle-SymbolicName: fr.inria.portolan.visualization.prefuse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.portolan.visualization.prefuse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: prefuse/org.prefuse_0.1.0.201102231306.jar,
 .
Export-Package: fr.inria.portolan.visualization.prefuse,
 fr.inria.portolan.visualization.prefuse.actions,
 fr.inria.portolan.visualization.prefuse.ui,
 fr.inria.portolan.visualization.prefuse.viewer
